<!DOCTYPE html>
<html>
	<head>
	
	</head>
	
	<body>
	
	<p>Nome dos participantes: João Lucas Munhoz da Silva e Lucas Silva</p>

	<p>NutriSports</p>

<p>Introdução:</p>
<p>O principio desse projeto é facilitar o dono da academia a administrar seu negocio gerando controle de entrada e saída de alunos 
matriculados mensalmente, facilitar os professores na criação de novos treinos além de facilitar para os alunos terem acesso ao 
seu treino.</p>

<p>Justificativa:</p>
<p>Esse projeto é importante para facilitar e tornar mais rápido o dia-a-dia de uma academia, pois além de auxiliar o dono da academia 
na administração apontando os lucros e os prejuízos que ocorreram durante o mês. Os alunos da academia também serão facilitado pois 
não precisaram perguntar para o professor o treino do dia e com isso terão mais agilidade e mais facilidade na hora de executar os seus 
treinos.</p>
<p>A academia é uma área muito carente em termos de tecnologia e programas que servem para facilitar. E com isso todo mundo tem a perder 
tanto Alunos quanto os responsáveis (Dono e professores).</p>

<p>Objetivo Geral:</p>
<p>O objetivo do programa é gerar lucro para o dono e facilitar o processo de impressão de treinos.</p>

<p>Objetivos Específicos</p>
<p>-Cadastro de alunos.</p>
<p>-impressão de treinos.</p>
<p>-controle de matriculas.</p>
<p>-Avaliações físicas.</p>
<p>-Acompanhamento Nutricional. </p>

<p>Metodologia:</p>
<p>Seria feito todo um cadastro do usuário. Após isso seria feito um levantamento de dados de como o usuário quer que funcione o seu plano 
de treino e o seu plano Alimentar. Com isso nosso Sistema imprimira o Treino, já o plano alimentar seria por conta de uma Nutricionista 
vinculada diretamente com nosso Sistema.</p>

<p>Resultados Esperados:</p>
<p>Um programa completo para ser implementado em  academias com o intuito de melhorar o rendimento, substituindo as fichas de treino pela apresentação instantânea no próprio celular.</p>


	
	</body>

</html>